apiVersion: v1
kind: application
resource: {{.AppName}}
metadata:
  kind: {{.AppKind}}
  name: {{.AppName}}
  tags: {{.AppName}}-tag
  tenant: {{.AppName}}-tenant
  operator: {{.Operator}}
  dnszone: {{.DNSZone}}
config:
  kind: config
  source:
  detail:
    resources:
    template:
    deployment: {{.AppDeployment}}
    manifest: {{.AppManifest}}
spec:
  flags: none
  key: {{.Cluster}}
  rootlb: {{.RootLB}}
  image: {{.AppImage}}
  imagetype: {{.AppImageType}}
  proxypath: {{.AppProxyPath}}
  flavor: {{.ClusterFlavor}}
  uri: https://{{.AppName}}.{{.RootLB}}
  ipaccess: {{.IPAccess}}
  kubemanifesttemplate: 
  ports:
  - name: lprotohttp1
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27272
    publicport: 27272
    publicpath: {{.AppName}}-grpc
  - name: lprotohttp2
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27273
    publicport: 27273
    publicpath: {{.AppName}}-rest
  - name: lprotohttp3
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27274
    publicport: 27274
    publicpath: {{.AppName}}-http
  - name: lprototcp1
    mexproto: LProtoTCP
    proto: TCP
    internalport: 27275
    publicport: 27275
    publicpath: {{.AppName}}-tcp
  - name: lprotoudp1
    mexproto: LProtoUDP
    proto: UDP
    internalport: 27276
    publicport: 27276
    publicpath: {{.AppName}}-udp
  command:
