apiVersion: v1
kind: Service
metadata:
  name: mexexample-tcp-service
  labels:
    run: mexexample
spec:
  type: LoadBalancer
  ports:
  - port: 27272
    targetPort: 27272
    protocol: TCP
    name: grpc27272
  - port: 27273
    targetPort: 27273
    protocol: TCP
    name: rest27273
  - port: 27274
    targetPort: 27274
    protocol: TCP
    name: http27274
  - port: 27275
    targetPort: 27275
    protocol: TCP
    name: tcp27275
  selector:
    run: mexexample
---
apiVersion: v1
kind: Service
metadata:
  name: mexexample-udp-service
  labels:
    run: mexexample
spec:
  type: LoadBalancer
  ports:
  - port: 27276
    targetPort: 27276
    protocol: UDP
    name: udp27276
  selector:
    run: mexexample
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mexexample-deployment
spec:
  selector:
    matchLabels:
      run: mexexample
  replicas: 2
  template:
    metadata:
      labels:
        run: mexexample
    spec:
      volumes:
      imagePullSecrets: 
      - name: mexregistrysecret
      containers:
      - name: mexexample
        image: registry.mobiledgex.net:5000/mobiledgex/mexexample
        imagePullPolicy: Always
        ports:
        - containerPort: 27272
          protocol: TCP
        - containerPort: 27273
          protocol: TCP
        - containerPort: 27274
          protocol: TCP
        - containerPort: 27275
          protocol: TCP
        - containerPort: 27276
          protocol: UDP
