apiVersion: v1
kind: Service
metadata:
  name: mexexampleudp-service
  labels:
    run: mexexampleudp
spec:
  type: LoadBalancer
  ports:
  - port: 27276
    targetPort: 27276
    protocol: UDP
    name: udp
  selector:
    run: mexexampleudp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mexexampleudp-deployment
spec:
  selector:
    matchLabels:
      run: mexexampleudp
  replicas: 2
  template:
    metadata:
      labels:
        run: mexexampleudp
    spec:
      volumes:
      imagePullSecrets: 
      - name: mexregistrysecret
      containers:
      - name: mexexampleudp
        image: registry.mobiledgex.net:5000/mobiledgex/mexexample
        imagePullPolicy: Always
        ports:
        - containerPort: 27276
          protocol: UDP
