---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mobiledgexsdkdemo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mobiledgexsdkdemo
  template:
    metadata:
      labels:
        app: mobiledgexsdkdemo
    spec:
      imagePullSecrets: 
      - name: mexregistrysecret
      terminationGracePeriodSeconds: 60
      containers:
      - name: mobiledgexsdkdemo
        image: registry.mobiledgex.net:5000/mobiledgex/simapp
        imagePullPolicy: Always
        ports:
        - containerPort: 7777
        command:
         - "simapp"
         - "-port"
         - "7777"

---

apiVersion: v1
kind: Service
metadata:
  name: mobiledgexsdkdemo-service
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 7777
  selector:
    app: mobiledgexsdkdemo
