apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmberlin
  labels:
    app: crmberlin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmberlin
  template:
    metadata:
      labels:
        app: crmberlin
    spec:
      containers:
      - name: crmberlin
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm0907
        imagePullPolicy: Always
        env:
         - name: MEX_CF_USER
           value: bob.bae@gmail.com
         - name: MEX_CF_KEY
           value: e6aefae8a9825d40dbf7eadb9a49967373847
         - name: MEX_SSH_KEY
           value: id_rsa_mobiledgex
         - name: MEX_DOCKER_REG_PASS
           value: sandhill
         - name: MEX_DIR
           value: /root/.mobiledgex
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"berlincloudlet\"}"
         - "--notifyAddrs"
         - "controller-notify:37001"
         - "--tls"
         - "/root/tls/mexdemo.crt"
         - "--d"
         - "mexos"

      imagePullSecrets:
       - name: mexreg-secret

