apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-berlin
  labels:
    app: crm-berlin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm-berlin
  template:
    metadata:
      labels:
        app: crm-berlin
    spec:
      containers:
      - name: crm-berlin
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm0104
        imagePullPolicy: Always
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"berlin-mexdemo\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "mexos"

      imagePullSecrets:
       - name: mexreg-secret

