apiVersion: v1
kind: Service
metadata:
  labels:
    app: controller
  name: controller-http
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
   - port: 36001
     protocol: TCP
     targetPort: 36001
  selector:
    app: controller
  sessionAffinity: None
  type: LoadBalancer
