apiVersion: v1
kind: Service
metadata:
  labels:
    app: controller
  name: controller-notify
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: controller-notify
    port: 37001
    protocol: TCP
  selector:
    app: controller
  sessionAffinity: None
  type: NodePort
