apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmazcentralus
  labels:
    app: crmazcentralus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmazcentralus
  template:
    metadata:
      labels:
        app: crmazcentralus
    spec:
      hostAliases:
       - ip: "37.50.143.121"
         hostnames:
         - "fmbncisrs101.tacn.detemobil.de"
      containers:
      - name: crmazcentralus
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:latest
        imagePullPolicy: Always
        env:
         - name: MEX_CF_USER
           value: bob.bae@gmail.com
         - name: MEX_CF_KEY
           value: e6aefae8a9825d40dbf7eadb9a49967373847
         - name: MEX_SSH_KEY
           value: id_rsa_mobiledgex
         - name: MEX_DOCKER_REG_PASS
           value: sandhill
         - name: MEX_DIR
           value: /root/.mobiledgex
         - name: OS_AUTH_URL
           value: https://fmbncisrs101.tacn.detemobil.de:5000/v2.0
         - name: OS_CACERT
           value: /root/.mobiledgex/haproxy-ca.crt
         - name: OS_USERNAME
           value: mexadmin
         - name: OS_PASSWORD
           value: MEX$Admin12345
         - name: OS_REGION_NAME
           value: RegionOne
         - name: OS_TENANT_NAME
           value: MEX
         - name: OS_TENANT_ID
           value: fbeaf83f155445cdb6cb3a1a6e067be5
         - name: OS_ENDPOINT_TYPE
           value: publicURL
         - name: OS_IDENTITY_API_VERSION
           value: "2"
         - name: CLOUDLET_REGION
           value: centralus
         - name: CLOUDLET_ZONE
           value: centralus
         - name: CLOUDLET_LOCATION
           value: centralus
        command:
         - bash 
        args:
         - "-c"
         - "crmserver --cloudletKey '{\"operator_key\":{\"name\":\"azure\"},\"name\":\"azcentraluscloudlet\"}' --apiAddr 0.0.0.0:55091 --notifyAddrs controller-notify:37001 --tls /root/tls/mexdemo.crt --d mexos"
      imagePullSecrets:
       - name: mexreg-secret 

