apiVersion: apps/v1
kind: Deployment
metadata:
  name: dme
  labels:
    app: dme
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dme
  template:
    metadata:
      labels:
        app: dme
    spec:
      containers:
      - name: dme
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm0124
        imagePullPolicy: Always
        command:
         - "dme-server"
         - "--apiAddr"
         - "0.0.0.0:50051"
         - "--httpAddr"
         - "0.0.0.0:38001"
         - "--notifyAddrs"
         - "controller:37001"
         - "--vaultAddr"
         - "https://vault.mobiledgex.net"
         - "--locverurl"
         - "http://mexdemo.locsim.mobiledgex.net:8888/verifyLocation"
         - "--carrier"
         - "TDG"
         - "--d"
         - "locapi,dmedb,dmereq"
         - "--toksrvurl"
         - "http://mexdemo.tok.mobiledgex.net:9999/its?followURL=https://dme.mobiledgex.net/verifyLoc" 
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"centraluscloudlet\"}"
        env:
         - name: LOCAPI_USER
           value: mexserver
         - name: LOCAPI_PASSWD
           value: seC2835!
         - name: VAULT_ROLE_ID
           value: b95e3309-5964-89a2-5647-e86f745f20c7
         - name: VAULT_SECRET_ID
           value: b6c6c629-c99d-25f8-b26d-1afc5bf5d654
         
      imagePullSecrets:
       - name: mexreg-secret 

