apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmmsoftnortheurope
  labels:
    app: crmmsoftnortheurope
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmmsoftnortheurope
  template:
    metadata:
      labels:
        app: crmmsoftnortheurope
    spec:
      containers:
      - name: crmmsoftnortheurope
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm1105
        imagePullPolicy: Always
        env:
         - name: MEX_CF_USER
           value: mobiledgex.ops@mobiledgex.com
         - name: MEX_CF_KEY
           value: 60632181cb3b7419304ffa820b2d99e292092
         - name: MEX_SSH_KEY
           value: id_rsa_mobiledgex
         - name: MEX_DOCKER_REG_PASS
           value: sandhill
         - name: MEX_DIR
           value: /root/.mobiledgex
         - name: PATH
           value: /tmp/google-cloud-sdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/bin 
#         - name: OS_AUTH_URL
#           value: DUMMY
         - name: OS_CACERT
           value: DUMMY
         - name: OS_USERNAME
           value: DUMMY
         - name: OS_PASSWORD
           value: DUMMY
         - name: OS_TENANT_NAME
           value: DUMMY
         - name: OS_REGION_NAME
           value: DUMMY
         - name: CLOUDLET_REGION
           value: northerneurope
         - name: CLOUDLET_ZONE
           value: northerneurope
         - name: CLOUDLET_LOCATION
           value: northerneurope
        command:
         - bash 
        args:
         - "-c"
         - "crmserver --cloudletKey '{\"operator_key\":{\"name\":\"azure\"},\"name\":\"microsoftnortheuropecloudlet\"}' --apiAddr 0.0.0.0:55091 --notifyAddrs controller:37001 --tls /root/tls/mex-server.crt --d mexos"
      imagePullSecrets:
       - name: mexreg-secret 

