apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmcmu
  labels:
    app: crmcmu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmcmu
  template:
    metadata:
      labels:
        app: crmcmu
    spec:
      containers:
      - name: crmmcmu
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm1120
        imagePullPolicy: Always
        env:
         - name: MEX_CF_USER
           value: mobiledgex.ops@mobiledgex.com
         - name: MEX_CF_KEY
           value: 60632181cb3b7419304ffa820b2d99e292092
         - name: MEX_SSH_KEY
           value: id_rsa_mobiledgex
         - name: MEX_DOCKER_REG_PASS
           value: sandhill
         - name: MEX_DIR
           value: /root/.mobiledgex
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"cmulivingedgecloudlet\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "mexos"

      imagePullSecrets:
       - name: mexreg-secret

