apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-frankfurt
  labels:
    app: crm-frankfurt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm-frankfurt
  template:
    metadata:
      labels:
        app: crm-frankfurt
    spec:
      hostAliases:
      containers:
      - name: crm-frankfurt
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm0211
        imagePullPolicy: Always
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"frankfurt-mexdemo\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "mexos"
        env:
         - name: OPENRC_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/frankfurt/openrc.json
         - name: MEXENV_URL
           value: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/mexenv.json
         - name: CLOUDLET_KIND
           value: openstack
         - name: MEX_OS_IMAGE
           value: mobiledgex
         - name: MEX_EXT_NETWORK
           value: external-network-shared


      imagePullSecrets:
       - name: mexreg-secret

