apiVersion: apps/v1
kind: Deployment
metadata:
  name: locsim
  labels:
    app: locsim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locsim
  template:
    metadata:
      labels:
        app: locsim
    spec:
      containers:
      - name: locsim
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:latest
        command:
         - "loc-api-sim"
         - "--port"
         - "8888"
         - "--file"
         - "/var/tmp/locsim.yml"
         
      imagePullSecrets:
       - name: mexreg-secret 

