apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-bonn
  labels:
    app: crm-bonn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crm-bonn
  template:
    metadata:
      labels:
        app: crm-bonn
    spec:
      hostAliases:
       - ip: "37.50.143.121"
         hostnames:
         - "bonnedgecloud.telekom.de"
      containers:
      - name: crm-bonn
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:jlm0104
        imagePullPolicy: Always
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"bonn-mexdemo\"}"
         - "--notifyAddrs"
         - "controller:37001"
         - "--tls"
         - "/root/tls/mex-server.crt"
         - "--d"
         - "mexos"

      imagePullSecrets:
       - name: mexreg-secret

