apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tb2JpbGVkZ2V4Lm5ldDo1MDAwL3YyLyI6eyJ1c2VybmFtZSI6Im1vYmlsZWRnZXgiLCJwYXNzd29yZCI6InNhbmRoaWxsIiwiZW1haWwiOiJqaW0ubW9ycmlzQG1vYmlsZWRnZXguY29tIiwiYXV0aCI6ImJXOWlhV3hsWkdkbGVEcHpZVzVrYUdsc2JBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: 2018-07-24T03:15:09Z
  name: mexreg-secret
  namespace: default
  resourceVersion: "752572"
  selfLink: /api/v1/namespaces/default/secrets/mexreg-secret
  uid: c5786ba6-8eef-11e8-8e6d-42010a0a000a
type: kubernetes.io/dockerconfigjson
