apiVersion: v1
kind: platform
resource: tdg
metadata:
  kind: mex-tdg-platform
  name: {{.RootLB}}
  tags: {{.RootLB}}-tag
  tenant: {{.RootLB}}-tenant
  region: {{.Region}}
  zone: {{.Zone}}
  location: {{.Location}}
  openrc: {{.OpenRC}}
  dnszone: mobiledgex.net
  operator: tdg
spec:
  flags: force
  flavor: x1.medium
  rootlb: {{.RootLB}}
  key: {{.Location}}
  dockerregistry: {{.DockerRegistry}}
  externalnetwork: {{.ExternalNetwork}}
  networkscheme: {{.NetworkScheme}}
  externalrouter: {{.Router}}
  options: {{.Options}}
  agent: 
    image: {{.AgentImage}}
    status: {{.AgentStatus}}
