  
  - gopath: "{{ lookup('env', 'GOPATH') }}"
  - server_to_path:
      Linux_x86_64: "{{ gopath }}/bin/linux_amd64"
      Darwin_x86_64: "{{ gopath }}/bin"
 
  - servertype: "{{ ansible_system }}_{{ ansible_architecture }}"
  - local_binpath: "{{ server_to_path[servertype] }}"
  - setup_local_bin: "{{ local_binpath }}/setup-local"
  - controller_bin: "{{ local_binpath }}/controller"
  - crm_bin: "{{ local_binpath }}/crmserver" 
  - dme_bin: "{{ local_binpath }}/dme-server"
  - remote_bin_path: /usr/local/bin
  - remote_log_path: /var/log/mex
  - setupfile: setup.yml
