tlscerts: []
cluster:
  mexmanifest: ""
k8s-deployment: []
locsims:
- locapisimlocal:
    name: locsim1
    port: 8888
    locfile: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/setup-env/e2e-tests/data/locsim.yml
    geofile: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/setup-env/e2e-tests/data/geocode.dat
    country: US
  hostname: 127.0.0.1
  dockerimage: ""
toksims:
- toksrvsimlocal:
    name: toksim1
    port: 9999
    token: ""
  hostname: 127.0.0.1
  dockerimage: ""
vaults:
- vault:
    name: vault
    dmesecret: ""
    mcormsecret: ""
  hostname: 127.0.0.1
  dockerimage: ""
  envvars: {}
etcds:
- etcdlocal:
    name: etcd1
    datadir: /var/tmp/edge-cloud-local-etcd/etcd1
    peeraddrs: http://127.0.0.1:30011
    clientaddrs: http://127.0.0.1:30001
    initialcluster: etcd1=http://127.0.0.1:30011,etcd2=http://127.0.0.1:30012,etcd3=http://127.0.0.1:30013
  hostname: 127.0.0.1
- etcdlocal:
    name: etcd2
    datadir: /var/tmp/edge-cloud-local-etcd/etcd2
    peeraddrs: http://127.0.0.1:30012
    clientaddrs: http://127.0.0.1:30002
    initialcluster: etcd1=http://127.0.0.1:30011,etcd2=http://127.0.0.1:30012,etcd3=http://127.0.0.1:30013
  hostname: 127.0.0.1
- etcdlocal:
    name: etcd3
    datadir: /var/tmp/edge-cloud-local-etcd/etcd3
    peeraddrs: http://127.0.0.1:30013
    clientaddrs: http://127.0.0.1:30003
    initialcluster: etcd1=http://127.0.0.1:30011,etcd2=http://127.0.0.1:30012,etcd3=http://127.0.0.1:30013
  hostname: 127.0.0.1
controllers:
- controllerlocal:
    name: ctrl1
    etcdaddrs: http://127.0.0.1:30001,http://127.0.0.1:30002,http://127.0.0.1:30003
    apiaddr: 0.0.0.0:55001
    httpaddr: 0.0.0.0:36001
    notifyaddr: 127.0.0.1:37001
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
    shorttimeouts: false
  hostname: 127.0.0.1
  dockerimage: ""
- controllerlocal:
    name: ctrl2
    etcdaddrs: http://127.0.0.1:30001,http://127.0.0.1:30002,http://127.0.0.1:30003
    apiaddr: 0.0.0.0:55002
    httpaddr: 0.0.0.0:36002
    notifyaddr: 127.0.0.1:37002
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
    shorttimeouts: false
  hostname: 127.0.0.1
  dockerimage: ""
dmes:
- dmelocal:
    name: dme1
    apiaddr: 0.0.0.0:50051
    httpaddr: 0.0.0.0:38001
    notifyaddrs: 127.0.0.1:37001,127.0.0.1:37002
    locverurl: http://127.0.0.1:8888/verifyLocation
    toksrvurl: http://127.0.0.1:9999/its?followURL=https://dme.mobiledgex.net/verifyLoc
    carrier: TDG
    cloudletkey: '{"operator_key":{"name":"tmus"},"name":"tmus-cloud-1"}'
    vaultaddr: ""
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
  hostname: 127.0.0.1
  dockerimage: ""
  envvars:
    LOCAPI_PASSWD: eC2835!
    LOCAPI_USER: mexserver
- dmelocal:
    name: dme2
    apiaddr: 0.0.0.0:50052
    httpaddr: 0.0.0.0:38002
    notifyaddrs: 127.0.0.1:37001,127.0.0.1:37002
    locverurl: http://127.0.0.1:8888/verifyLocation
    toksrvurl: http://127.0.0.1:9999/its?followURL=https://dme.mobiledgex.net/verifyLoc
    carrier: TDG
    cloudletkey: '{"operator_key":{"name":"tmus"},"name":"tmus-cloud-2"}'
    vaultaddr: ""
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
  hostname: 127.0.0.1
  dockerimage: ""
  envvars:
    LOCAPI_PASSWD: eC2835!
    LOCAPI_USER: mexserver
crms:
- crmlocal:
    name: crm1
    apiaddr: 0.0.0.0:55091
    notifyaddrs: 127.0.0.1:37001,127.0.0.1:37002
    cloudletkey: '{"operator_key":{"name":"tmus"},"name":"localtest"}'
    fakecloudlet: false
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
  hostname: 127.0.0.1
  dockerimage: ""
  envvars:
    CLOUDLET_KIND: localdind
    MEXENV_URL: https://vault.mobiledgex.net/v1/secret/data/cloudlet/openstack/mexenv.json
sampleapps: []
influxs:
- influxlocal:
    name: influx1
    datadir: /var/tmp/edge-cloud-local-influx/influx1
    httpaddr: 127.0.0.1:8086
    config: ""
  hostname: 127.0.0.1
clustersvcs:
- clustersvclocal:
    name: cluster-svc1
    notifyaddrs: 127.0.0.1:37001,127.0.0.1:37002
    ctrladdrs: 127.0.0.1:55001
    promports: tcp:9090
    tls:
      servercert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-server.crt
      clientcert: /Users/jimmorris/go/src/github.com/mobiledgex/edge-cloud/tls/out/mex-client.crt
  hostname: 127.0.0.1
  dockerimage: ""
cloudflare:
  zone: ""
  records: []
