apiVersion: v1
kind: cluster
resource: gcp-us-west1-a-still-entity-201400
metadata:
  name: jlmtestcluster
  tags: jlmtestcluster-tag
  kind: mex-gke-cluster
  tenant: jlmtesttenant
  operator: gcp
  region: us-west1
  zone: us-west1-a
  location: us-west
  project: still-entity-201400
  resourcegroup:
spec:
  flags:
  flavor:
  key: gke-jlmtestcluster
  dockerregistry: registry.mobiledgex.net:5000
  rootlb:
  networkscheme:
