apiVersion: v1
kind: application
resource: munedgecloud.telekom.de:5000/v2.0
metadata:
  kind: mex-app-k8s
  name: testapp
  tags: testapp-k8s-tag
  tenant: testtenant
  operator: mex-tdg
  dnszone: mobiledgex.net
config:
  kind: config
  source:
  detail:
    resources:
    template:
    deployment: kubernetes
    manifest: http://registry.mobiledgex.net:8080/mobiledgex/testapp.yaml
spec:
  flags: none
  key: testcluster
  rootlb: munich.mex-tdg.mobiledgex.net
  image: registry.mobiledgex.net:5000/mobiledgex/mexexample
  imagetype: ImageTypeDocker
  proxypath: testapp
  flavor: x1.medium
  uri: https://testapp.munich.mex-tdg.mobiledgex.net
  ipaccess: IpAccessShared
  kubemanifesttemplate: 
  ports:
  - name: lprotohttp1
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27272
    publicport: 27272
    publicpath: testapp-grpc
  - name: lprotohttp2
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27273
    publicport: 27273
    publicpath: testapp-rest
  - name: lprotohttp3
    mexproto: LProtoHTTP
    proto: TCP
    internalport: 27274
    publicport: 27274
    publicpath: testapp-http
  - name: lprototcp1
    mexproto: LProtoTCP
    proto: TCP
    internalport: 27275
    publicport: 27275
    publicpath: testapp-tcp
  - name: lprotoudp1
    mexproto: LProtoUDP
    proto: UDP
    internalport: 27276
    publicport: 27276
    publicpath: testapp-udp
  command:
