apiVersion: v1
kind: application
resource: hamedgecloud.telekom.de:5000/v2.0
metadata:
  kind: mex-app-k8s
  name: testappudp
  tags: testappudp-k8s-tag
  tenant: testtenant
  operator: mex-tdg
  dnszone: mobiledgex.net
spec:
  flags: none
  key: testcluster
  rootlb: hamburg.mex-tdg.mobiledgex.net
  image: registry.mobiledgex.net:5000/mobiledgex/mexexample
  imagetype: ImageTypeDocker
  proxypath: testappudp
  flavor: x1.medium
  uri: https://testappudp.hamburg.mex-tdg.mobiledgex.net
  ipaccess: IpAccessShared
  kubemanifesttemplate: 
  ports:
  - name: lprotoudp1
    mexproto: LProtoUDP
    proto: UDP
    internalport: 27276
    publicport: 27276
    publicpath: testappudp
  command:
