#application: qcow2
apiVersion: v1
kind: mex-openstack-kubernetes
resource: openstack-application
metadata:
  kind: mex-app-qcow2
  name: mexvmexample-qcow2
  tags: mexvmexample-qcow2-tag
  tenant: mexvmexample-tenant
spec:
  flags: force
  key: testPokeVM
  rootlb: mexlb.tdg.mobiledgex.net
  image: http://registry.mobiledgex.net:8080/mobiledgex/cirros-0.4.0-x86_64-disk.img
  imageflavor: m1.tiny
  imagetype: ImageTypeQCOW
  proxypath: mexvmexample
  portmap: 
  pathmap: /etc:/mexvmexample
  flavor: app-qcow2-flavor
  uri: https://mexvmexample.tdg.mobiledgex.net
  networkscheme: external-ip,external-network-shared,dhcp
  kubemanifest: 
  accesslayer: L7
