#application: kubernetes
apiVersion: v1
kind: mex-openstack-kubernetes
resource: kubernetes-application
metadata:
  kind: mex-app-kubernetes
  name: testapp
  tags: testapp-kubernetes-tag
  tenant: testtenant
spec:
  flags: none
  key: testapp
  rootlb: testcloudlet.testoperator.mobiledgex.net
  image: registry.mobiledgex.net:5000/mobiledgex/mexexample
  imagetype: ImageTypeDocker
  proxypath: testapp
  portmap: 
  pathmap: /etc:/mexexample
  flavor: app-kubernetes-flavor
  uri: https://testapp.testcloudlet.testoperator.mobiledgex.net
  kubemanifest: http://registry.mobiledgex.net:8080/mobiledgex/mexexample.yaml
  accesslayer: L7
