#cluster: kubernetes 
apiVersion: v1
kind: mex-openstack-kubernetes
resource: kubernetes-cluster
metadata:
  name: testPoke
  tags: testPokeTag
  tenant: Ninc
  region: eu-central-1
  zone: eu-central-1c
  location: buckhorn
spec:
  flags: force
  externalnetwork: external-network-shared
  key: testPoke
  flavor: x1.medium
  rootlb: mexlb.gddt.mobiledgex.net
  networks:
      - name: mex-k8s-net-1
        kind: priv-subnet
        cidr: 10.101.X.0/24
