#cluster: azure aks
apiVersion: v1
kind: azure-aks
resource: kubernetes-cluster
metadata:
  name: testcluster
  tags: testcluster-tag
  tenant: testtenant
  location: centralus
  resourcegroup: testclustergroup
