#cluster: gcloud gke
apiVersion: v1
kind: gcloud-gke
resource: kubernetes-cluster
metadata:
  name: testcluster
  tags: testcluster-tag
  tenant: testtenant
  region: us-west1
  zone: us-west1-a
  location: us-west
  project: still-entity-201400
