apiVersion: v1
kind: cluster
resource: fmbncisrs101.tacn.detemobil.de:5000/v2.0
metadata:
  name: testcluster
  tags: testcluster-tag
  kind: mex-k8s-cluster
  tenant: testtenant
  region: eu-central-1
  zone: eu-central-1c
  location: testlocation
  resourcegroup: mobiledgex
  operator: mex-tdg
spec:
  flags: force
  flavor: x1.medium
  key: testcluster
  dockerregistry: registry.mobiledgex.net:5000
  rootlb: testcloudlet.mex-tdg.mobiledgex.net
  networkscheme: priv-subnet,mex-k8s-net-1,10.101.X.0/24
