#cluster: kubernetes 
apiVersion: v1
kind: mex-openstack-kubernetes
resource: kubernetes-cluster
metadata:
  name: testcluster
  tags: testcluster-tag
  tenant: testtenant
  region: eu-central-1
  zone: eu-central-1c
  location: testlocation
spec:
  flags: force
  key: testcluster
  flavor: x1.medium
  rootlb: testcloudlet.testoperator.mobiledgex.net
  networkscheme: priv-subnet,mex-k8s-net-1,10.101.X.0/24
