#platform: mex openstack with kubernetes cluster
apiVersion: v1
kind: mex-openstack-kubernetes
resource: openstack-platform
metadata:
  kind: mex-tdg-openstack-kubernetes
  name: mexlb.tdg.mobiledgex.net
  tags: tdg-bonn
  tenant: Ninc
  region: eu-central-1
  zone: eu-central-1c
  location: bonn
  openrc: ~/.mobiledgex/openrc
  dnszone: mobiledgex.net
  operator: tmobile
spec:
  flags: force
  flavor: x1.medium
  rootlb: mexlb.tdg.mobiledgex.net
  key: testPoke
  dockerregistry: registry.mobiledgex.net:5000
  externalnetwork: external-network-shared
  networkscheme: priv-subnet,mex-k8s-net-1,10.101.X.0/24
  externalrouter: mex-k8s-router-1
  options: dhcp
  agent: 
    image: registry.mobiledgex.net:5000/mobiledgex/mexosagent
    status: active
