apiVersion: v1
kind: Service
metadata:
  name: testapp-service
  labels:
    run: testapp
spec:
  type: LoadBalancer
  ports:
  - port: 27272
    targetPort: 27272
    protocol: TCP
    name: grpc
  - port: 27273
    targetPort: 27273
    protocol: TCP
    name: rest
  - port: 27274
    targetPort: 27274
    protocol: TCP
    name: http
  selector:
    run: testapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testapp-deployment
spec:
  selector:
    matchLabels:
      run: testapp
  replicas: 2
  template:
    metadata:
      labels:
        run: testapp
    spec:
      volumes:
      imagePullSecrets: 
      - name: mexregistrysecret
      containers:
      - name: testapp
        image: registry.mobiledgex.net:5000/mobiledgex/mexexample
        imagePullPolicy: Always
        ports:
        - containerPort: 27272
        - containerPort: 27273
        - containerPort: 27274
