apiVersion: apps/v1
kind: Deployment
metadata:
  name: crmwestus
  labels:
    app: crmwestus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crmwestus
  template:
    metadata:
      labels:
        app: crmwestus
    spec:
      containers:
      - name: crmwestus
        image: registry.mobiledgex.net:5000/mobiledgex/edge-cloud:latest
        env:
         - name: MEX_CF_USER
           value: bob.bae@gmail.com
         - name: MEX_CF_KEY
           value: e6aefae8a9825d40dbf7eadb9a49967373847
         - name: MEX_SSH_KEY
           value: id_rsa_mobiledgex
         - name: MEX_DOCKER_REG_PASS
           value: sandhill
         - name: MEX_DIR
           value: /root/.mobiledgex
        command:
         - crmserver
        args:
         - "--apiAddr"
         - "0.0.0.0:55091"
         - "--cloudletKey"
         - "{\"operator_key\":{\"name\":\"TDG\"},\"name\":\"westuscloudlet\"}"
         - "--notifyAddrs"
         - "controller-notify:37001"
         - "--d"
         - "mexos"

      imagePullSecrets:
       - name: mexreg-secret 

