## Example inventory file for standalone deployment

mexservers:
   hosts:
       90.84.194.49
   vars:
      ansible_ssh_private_key_file: ~/.mobiledgex/id_rsa_mex
      ansible_ssh_user: cloud

      crm:
        name: orange-crm1
        ctrladdr: mexdemo.ctrl.mobiledgex.net:37001
        cloudletkey: '{"operator_key":{"name":"Orange"},"name":"west-eu"}'

