## Example inventory file for standalone deployment

mexservers:
   hosts:
       90.84.192.21
   vars:
      ansible_ssh_private_key_file: ~/.mobiledgex/id_rsa_mex
      ansible_ssh_user: cloud
      crm:
        name: orange-crm1
        ctrladdr: mexdemo.ctrl.mobiledgex.net:37001
        operator: Orange
        cloudlet: west-eu

